<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name ="description" content ="Cartão de embarque fictício">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <title>Cartão de embarque</title>
</head>
<body>
  <main>
    <div class="container-cartao">
      <div class="flex-container">
        <p class="card-number">Voo
          <span>RS995</span>
        </p>  
        <p class="card-date">Data
          <span>23/05/2023</span>
        </p>
      </div>
     
      <div class="flex-container">
        <p class="card-from">São Paulo, Brasil
          <span>GRU</span>
          <span style="font-weight: 400;">17:00</span>
        </p>
        <img class="plain" src="./img/aviao.svg" alt="avião">
        <p class="card-to">São Francisco, EUA
          <span>SFO</span>
          <span style="font-weight: 400;">04:48</span>
        </p>
      </div>

      <div class="pontilhado">
        <span></span>
        <span></span>
      </div>

      <div class="flex-container" style="padding-top: 20px;">
        <p class="card-passenger">Passageiro
          <span>Edilza R Pannunzio</span>
        </p>  
        <p class="card-poltrona">Assento
          <span>A28</span>
        </p>
      </div>

      <div class="pontilhado">
        <span></span>
        <span></span>
      </div>

        <div class="container-infos">
          <div>
            <p class="card-hour">Embarque
              <span>16:15</span>
            </p>
            <p class="card-number">Terminal
              <span>2</span>
            </p>
            <p class="card-number">Portão
              <span>15</span>
            </p>
          </div>

          <div class="container-code">
            <img class="code" src="./img/qr-code.svg" alt="avião">
          </div>
        </div>

        <div class="footer">
          <p><b>Atenção:</b> o portão fecha 16:45</p>
        </div>
      </div>
    </main>
  </body>
</html>